@charset "UTF-8";

body
{
    font-size: 20px;
}

p
{
    margin: 0;
}

h2
{
    margin: 0;
    font-size: 14px;
    margin-bottom: 10px;
}

.main
{
    text-align: center;

    .title
    {
        font-size: 14px;
        text-align: left;
    }

    .link-input
    {
        font-size: 17px;
        height: 20px;
        width: 300px;
        margin-bottom: 10px;
    }

    .invalid-message
    {
        display: none;
        color: red;

        &.showing
        {
            display: block;
        }
    }

    .success
    {
        display: none;

        &.showing
        {
            display: block;
        }
    }
}
